support-admin] fetched 0 total msgs
5:24:14 AM [express] GET /api/admin/support 304 in 5ms :: []
[admin] fetched 1 users
5:24:14 AM [express] GET /api/admin/users 304 in 16ms :: [{"id":1,"email":"sjuku19@gmail.com","password":"45036a38b44972d52859d75321c4ba923069795d481f9ed95b7411abe6ab996a82832a18641020879a7d04637e130237ae915446bdb3b4663c25f1e626f1c1b7.9a7679cbd688cdc7d0e695046512cee5","role":"user","balance":"500.00","referralCode":"IVNENI","referredBy":null,"kycStatus":"pending","affiliationGrade":"Bronze","isAdmin":false,"status":"active","phone":null,"referralEarnings":"0.00","indirectReferralEarnings":"0.00","activeReferrals":0,"createdAt":"2026-01-13T07:53:41.617Z"}]
[admin] fetched 5 transactions
5:24:15 AM [express] GET /api/admin/transactions 304 in 51ms :: [{"id":5,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-U2IQ5O-3231","createdAt":"2026-01-14T05:12:03.231Z","user":{"email":"sjuku19@gmail.com"}},{"id":4,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-PD22B4-8845","createdAt":"2026-01-14T05:00:48.846Z","user":{"email":"sjuku19@gmail.com"}},{"id":3,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-HNI21L-4070","createdAt":"2026-01-13T08:12:54.071Z","user":{"email":"sjuku19@gmail.com"}},{"id":2,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-44ZLIH-5310","createdAt":"2026-01-13T08:08:25.312Z","user":{"email":"sjuku19@gmail.com"}},{"id":1,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-QTK0S6-8951","createdAt":"2026-01-13T07:54:18.961Z","user":{"email":"sjuku19@gmail.com"}}]
WebSocket client connected
[admin] fetched 1 users
5:24:20 AM [express] GET /api/admin/users 304 in 7ms :: [{"id":1,"email":"sjuku19@gmail.com","password":"45036a38b44972d52859d75321c4ba923069795d481f9ed95b7411abe6ab996a82832a18641020879a7d04637e130237ae915446bdb3b4663c25f1e626f1c1b7.9a7679cbd688cdc7d0e695046512cee5","role":"user","balance":"500.00","referralCode":"IVNENI","referredBy":null,"kycStatus":"pending","affiliationGrade":"Bronze","isAdmin":false,"status":"active","phone":null,"referralEarnings":"0.00","indirectReferralEarnings":"0.00","activeReferrals":0,"createdAt":"2026-01-13T07:53:41.617Z"}]
[admin] fetched 5 transactions
5:24:20 AM [express] GET /api/admin/transactions 304 in 3ms :: [{"id":5,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-U2IQ5O-3231","createdAt":"2026-01-14T05:12:03.231Z","user":{"email":"sjuku19@gmail.com"}},{"id":4,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-PD22B4-8845","createdAt":"2026-01-14T05:00:48.846Z","user":{"email":"sjuku19@gmail.com"}},{"id":3,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-HNI21L-4070","createdAt":"2026-01-13T08:12:54.071Z","user":{"email":"sjuku19@gmail.com"}},{"id":2,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-44ZLIH-5310","createdAt":"2026-01-13T08:08:25.312Z","user":{"email":"sjuku19@gmail.com"}},{"id":1,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-QTK0S6-8951","createdAt":"2026-01-13T07:54:18.961Z","user":{"email":"sjuku19@gmail.com"}}]
[support-admin] fetched 0 total msgs
5:24:20 AM [express] GET /api/admin/support 304 in 7ms :: []
WebSocket client connected
[support-admin] fetched 0 total msgs
5:24:24 AM [express] GET /api/admin/support 304 in 2ms :: []
5:24:42 AM [express] GET /api/user 401 in 1ms
5:24:51 AM [express] POST /api/login 200 in 334ms :: {"id":1,"email":"sjuku19@gmail.com","password":"45036a38b44972d52859d75321c4ba923069795d481f9ed95b7411abe6ab996a82832a18641020879a7d04637e130237ae915446bdb3b4663c25f1e626f1c1b7.9a7679cbd688cdc7d0e695046512cee5","role":"user","balance":"500.00","referralCode":"IVNENI","referredBy":null,"kycStatus":"pending","affiliationGrade":"Bronze","isAdmin":false,"status":"active","phone":null,"referralEarnings":"0.00","indirectReferralEarnings":"0.00","activeReferrals":0,"createdAt":"2026-01-13T07:53:41.617Z"}
5:24:51 AM [express] GET /api/machines 304 in 8ms :: [{"id":1,"name":"Rent Mini","type":"rent","rentalPrice":"4.99","buyPrice":null,"minDeposit":30,"durationDays":30,"dailyRate":"1.90","monthlyFee":"3.00","description":"Location abordable pour débuter."},{"id":2,"name":"Rent Starter","type":"rent","rentalPrice":"14.99","buyPrice":null,"minDeposit":30,"durationDays":30,"dailyRate":"2.30","monthlyFee":"3.00","description":"Idéal pour booster vos premiers gains."},{"id":3,"name":"Rent Standard","type":"rent","rentalPrice":"24.99","buyPrice":null,"minDeposit":30,"durationDays":30,"dailyRate":"2.80","monthlyFee":"3.00","description":"Bon équilibre entre coût et rendement."},{"id":4,"name":"Rent Pro","type":"rent","rentalPrice":"29.99","buyPrice":null,"minDeposit":30,"durationDays":30,"dailyRate":"3.30","monthlyFee":"3.00","description":"Pour les mineurs avertis."},{"id":5,"name":"Rent Elite","type":"rent","rentalPrice":"49.99","buyPrice":null,"minDeposit":30,"durationDays":30,"dailyRate":"3.80","monthlyFee":"3.00","description":"Performance maximale en location."},{"id":6,"name":"Starter Buy","type":"buy","rentalPrice":null,"buyPrice":"180.00","minDeposit":0,"durationDays":365,"dailyRate":"2.80","monthlyFee":"3.00","description":"Achat unique, minage permanent."},{"id":7,"name":"Standard Buy","type":"buy","rentalPrice":null,"buyPrice":"450.00","minDeposit":0,"durationDays":365,"dailyRate":"3.30","monthlyFee":"3.00","description":"Rendement supérieur pour investisseurs."},{"id":8,"name":"Pro Buy","type":"buy","rentalPrice":null,"buyPrice":"1100.00","minDeposit":0,"durationDays":365,"dailyRate":"3.80","monthlyFee":"3.00","description":"Gains optimisés sur le long terme."},{"id":9,"name":"Elite Buy","type":"buy","rentalPrice":null,"buyPrice":"2800.00","minDeposit":0,"durationDays":365,"dailyRate":"4.30","monthlyFee":"3.00","description":"Le top de la performance BlockMint."}]
5:24:51 AM [express] GET /api/contracts 304 in 19ms :: []
WebSocket client connected
WebSocket client connected
5:24:57 AM [express] GET /api/transactions 200 in 7ms :: [{"id":5,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-U2IQ5O-3231","createdAt":"2026-01-14T05:12:03.231Z"},{"id":4,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-PD22B4-8845","createdAt":"2026-01-14T05:00:48.846Z"},{"id":3,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-HNI21L-4070","createdAt":"2026-01-13T08:12:54.071Z"},{"id":2,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-44ZLIH-5310","createdAt":"2026-01-13T08:08:25.312Z"},{"id":1,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-QTK0S6-8951","createdAt":"2026-01-13T07:54:18.961Z"}]
5:25:01 AM [express] POST /api/transactions 201 in 45ms :: {"id":6,"userId":1,"type":"deposit","amount":"100.00","status":"pending","walletAddress":null,"ticketNumber":"TX-HM02LW-1814","createdAt":"2026-01-14T05:25:01.816Z"}
5:25:02 AM [express] GET /api/transactions 200 in 6ms :: [{"id":6,"userId":1,"type":"deposit","amount":"100.00","status":"pending","walletAddress":null,"ticketNumber":"TX-HM02LW-1814","createdAt":"2026-01-14T05:25:01.816Z"},{"id":5,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-U2IQ5O-3231","createdAt":"2026-01-14T05:12:03.231Z"},{"id":4,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-PD22B4-8845","createdAt":"2026-01-14T05:00:48.846Z"},{"id":3,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-HNI21L-4070","createdAt":"2026-01-13T08:12:54.071Z"},{"id":2,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-44ZLIH-5310","createdAt":"2026-01-13T08:08:25.312Z"},{"id":1,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-QTK0S6-8951","createdAt":"2026-01-13T07:54:18.961Z"}]
5:25:02 AM [express] GET /api/user 200 in 5ms :: {"id":1,"email":"sjuku19@gmail.com","password":"45036a38b44972d52859d75321c4ba923069795d481f9ed95b7411abe6ab996a82832a18641020879a7d04637e130237ae915446bdb3b4663c25f1e626f1c1b7.9a7679cbd688cdc7d0e695046512cee5","role":"user","balance":"500.00","referralCode":"IVNENI","referredBy":null,"kycStatus":"pending","affiliationGrade":"Bronze","isAdmin":false,"status":"active","phone":null,"referralEarnings":"0.00","indirectReferralEarnings":"0.00","activeReferrals":0,"createdAt":"2026-01-13T07:53:41.617Z"}
5:25:02 AM [express] GET /api/user 200 in 6ms :: {"id":1,"email":"sjuku19@gmail.com","password":"45036a38b44972d52859d75321c4ba923069795d481f9ed95b7411abe6ab996a82832a18641020879a7d04637e130237ae915446bdb3b4663c25f1e626f1c1b7.9a7679cbd688cdc7d0e695046512cee5","role":"user","balance":"500.00","referralCode":"IVNENI","referredBy":null,"kycStatus":"pending","affiliationGrade":"Bronze","isAdmin":false,"status":"active","phone":null,"referralEarnings":"0.00","indirectReferralEarnings":"0.00","activeReferrals":0,"createdAt":"2026-01-13T07:53:41.617Z"}
5:25:02 AM [express] GET /api/transactions 200 in 6ms :: [{"id":6,"userId":1,"type":"deposit","amount":"100.00","status":"pending","walletAddress":null,"ticketNumber":"TX-HM02LW-1814","createdAt":"2026-01-14T05:25:01.816Z"},{"id":5,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-U2IQ5O-3231","createdAt":"2026-01-14T05:12:03.231Z"},{"id":4,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-PD22B4-8845","createdAt":"2026-01-14T05:00:48.846Z"},{"id":3,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-HNI21L-4070","createdAt":"2026-01-13T08:12:54.071Z"},{"id":2,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-44ZLIH-5310","createdAt":"2026-01-13T08:08:25.312Z"},{"id":1,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-QTK0S6-8951","createdAt":"2026-01-13T07:54:18.961Z"}]
5:25:07 AM [express] GET /api/user 304 in 27ms :: {"id":1,"email":"sjuku19@gmail.com","password":"45036a38b44972d52859d75321c4ba923069795d481f9ed95b7411abe6ab996a82832a18641020879a7d04637e130237ae915446bdb3b4663c25f1e626f1c1b7.9a7679cbd688cdc7d0e695046512cee5","role":"user","balance":"500.00","referralCode":"IVNENI","referredBy":null,"kycStatus":"pending","affiliationGrade":"Bronze","isAdmin":false,"status":"active","phone":null,"referralEarnings":"0.00","indirectReferralEarnings":"0.00","activeReferrals":0,"createdAt":"2026-01-13T07:53:41.617Z"}
5:25:07 AM [express] GET /api/transactions 304 in 417ms :: [{"id":6,"userId":1,"type":"deposit","amount":"100.00","status":"pending","walletAddress":null,"ticketNumber":"TX-HM02LW-1814","createdAt":"2026-01-14T05:25:01.816Z"},{"id":5,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-U2IQ5O-3231","createdAt":"2026-01-14T05:12:03.231Z"},{"id":4,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-PD22B4-8845","createdAt":"2026-01-14T05:00:48.846Z"},{"id":3,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-HNI21L-4070","createdAt":"2026-01-13T08:12:54.071Z"},{"id":2,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-44ZLIH-5310","createdAt":"2026-01-13T08:08:25.312Z"},{"id":1,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-QTK0S6-8951","createdAt":"2026-01-13T07:54:18.961Z"}]
5:25:12 AM [express] GET /api/user 304 in 10ms :: {"id":1,"email":"sjuku19@gmail.com","password":"45036a38b44972d52859d75321c4ba923069795d481f9ed95b7411abe6ab996a82832a18641020879a7d04637e130237ae915446bdb3b4663c25f1e626f1c1b7.9a7679cbd688cdc7d0e695046512cee5","role":"user","balance":"500.00","referralCode":"IVNENI","referredBy":null,"kycStatus":"pending","affiliationGrade":"Bronze","isAdmin":false,"status":"active","phone":null,"referralEarnings":"0.00","indirectReferralEarnings":"0.00","activeReferrals":0,"createdAt":"2026-01-13T07:53:41.617Z"}
5:25:12 AM [express] GET /api/transactions 304 in 15ms :: [{"id":6,"userId":1,"type":"deposit","amount":"100.00","status":"pending","walletAddress":null,"ticketNumber":"TX-HM02LW-1814","createdAt":"2026-01-14T05:25:01.816Z"},{"id":5,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-U2IQ5O-3231","createdAt":"2026-01-14T05:12:03.231Z"},{"id":4,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-PD22B4-8845","createdAt":"2026-01-14T05:00:48.846Z"},{"id":3,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-HNI21L-4070","createdAt":"2026-01-13T08:12:54.071Z"},{"id":2,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-44ZLIH-5310","createdAt":"2026-01-13T08:08:25.312Z"},{"id":1,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-QTK0S6-8951","createdAt":"2026-01-13T07:54:18.961Z"}]
5:25:17 AM [express] GET /api/transactions 304 in 5ms :: [{"id":6,"userId":1,"type":"deposit","amount":"100.00","status":"pending","walletAddress":null,"ticketNumber":"TX-HM02LW-1814","createdAt":"2026-01-14T05:25:01.816Z"},{"id":5,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-U2IQ5O-3231","createdAt":"2026-01-14T05:12:03.231Z"},{"id":4,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-PD22B4-8845","createdAt":"2026-01-14T05:00:48.846Z"},{"id":3,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-HNI21L-4070","createdAt":"2026-01-13T08:12:54.071Z"},{"id":2,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-44ZLIH-5310","createdAt":"2026-01-13T08:08:25.312Z"},{"id":1,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-QTK0S6-8951","createdAt":"2026-01-13T07:54:18.961Z"}]
5:25:17 AM [express] GET /api/user 304 in 4ms :: {"id":1,"email":"sjuku19@gmail.com","password":"45036a38b44972d52859d75321c4ba923069795d481f9ed95b7411abe6ab996a82832a18641020879a7d04637e130237ae915446bdb3b4663c25f1e626f1c1b7.9a7679cbd688cdc7d0e695046512cee5","role":"user","balance":"500.00","referralCode":"IVNENI","referredBy":null,"kycStatus":"pending","affiliationGrade":"Bronze","isAdmin":false,"status":"active","phone":null,"referralEarnings":"0.00","indirectReferralEarnings":"0.00","activeReferrals":0,"createdAt":"2026-01-13T07:53:41.617Z"}
5:25:22 AM [express] GET /api/user 304 in 5ms :: {"id":1,"email":"sjuku19@gmail.com","password":"45036a38b44972d52859d75321c4ba923069795d481f9ed95b7411abe6ab996a82832a18641020879a7d04637e130237ae915446bdb3b4663c25f1e626f1c1b7.9a7679cbd688cdc7d0e695046512cee5","role":"user","balance":"500.00","referralCode":"IVNENI","referredBy":null,"kycStatus":"pending","affiliationGrade":"Bronze","isAdmin":false,"status":"active","phone":null,"referralEarnings":"0.00","indirectReferralEarnings":"0.00","activeReferrals":0,"createdAt":"2026-01-13T07:53:41.617Z"}
5:25:22 AM [express] GET /api/transactions 304