Unpacking libjansson4:amd64 (2.14-2) ...
#11 8.413 Selecting previously unselected package binutils-x86-64-linux-gnu.
#11 8.414 Preparing to unpack .../009-binutils-x86-64-linux-gnu_2.40-2_amd64.deb ...
#11 8.422 Unpacking binutils-x86-64-linux-gnu (2.40-2) ...
#11 8.618 Selecting previously unselected package binutils.
#11 8.620 Preparing to unpack .../010-binutils_2.40-2_amd64.deb ...
#11 8.626 Unpacking binutils (2.40-2) ...
#11 8.672 Selecting previously unselected package libc-dev-bin.
#11 8.674 Preparing to unpack .../011-libc-dev-bin_2.36-9+deb12u13_amd64.deb ...
#11 8.679 Unpacking libc-dev-bin (2.36-9+deb12u13) ...
#11 8.719 Selecting previously unselected package linux-libc-dev:amd64.
#11 8.720 Preparing to unpack .../012-linux-libc-dev_6.1.159-1_amd64.deb ...
#11 8.725 Unpacking linux-libc-dev:amd64 (6.1.159-1) ...
#11 8.998 Selecting previously unselected package libcrypt-dev:amd64.
#11 9.000 Preparing to unpack .../013-libcrypt-dev_1%3a4.4.33-2_amd64.deb ...
#11 9.009 Unpacking libcrypt-dev:amd64 (1:4.4.33-2) ...
#11 9.037 Selecting previously unselected package libtirpc-dev:amd64.
#11 9.038 Preparing to unpack .../014-libtirpc-dev_1.3.3+ds-1_amd64.deb ...
#11 9.041 Unpacking libtirpc-dev:amd64 (1.3.3+ds-1) ...
#11 9.073 Selecting previously unselected package libnsl-dev:amd64.
#11 9.075 Preparing to unpack .../015-libnsl-dev_1.3.0-2_amd64.deb ...
#11 9.077 Unpacking libnsl-dev:amd64 (1.3.0-2) ...
#11 9.103 Selecting previously unselected package rpcsvc-proto.
#11 9.105 Preparing to unpack .../016-rpcsvc-proto_1.4.3-1_amd64.deb ...
#11 9.107 Unpacking rpcsvc-proto (1.4.3-1) ...
#11 9.137 Selecting previously unselected package libc6-dev:amd64.
#11 9.139 Preparing to unpack .../017-libc6-dev_2.36-9+deb12u13_amd64.deb ...
#11 9.142 Unpacking libc6-dev:amd64 (2.36-9+deb12u13) ...
#11 9.294 Selecting previously unselected package libisl23:amd64.
#11 9.296 Preparing to unpack .../018-libisl23_0.25-1.1_amd64.deb ...
#11 9.298 Unpacking libisl23:amd64 (0.25-1.1) ...
#11 9.363 Selecting previously unselected package libmpfr6:amd64.
#11 9.365 Preparing to unpack .../019-libmpfr6_4.2.0-1_amd64.deb ...
#11 9.367 Unpacking libmpfr6:amd64 (4.2.0-1) ...
#11 9.414 Selecting previously unselected package libmpc3:amd64.
#11 9.415 Preparing to unpack .../020-libmpc3_1.3.1-1_amd64.deb ...
#11 9.418 Unpacking libmpc3:amd64 (1.3.1-1) ...
#11 9.441 Selecting previously unselected package cpp-12.
#11 9.443 Preparing to unpack .../021-cpp-12_12.2.0-14+deb12u1_amd64.deb ...
#11 9.445 Unpacking cpp-12 (12.2.0-14+deb12u1) ...
#11 9.922 Selecting previously unselected package cpp.
#11 9.924 Preparing to unpack .../022-cpp_4%3a12.2.0-3_amd64.deb ...
#11 9.926 Unpacking cpp (4:12.2.0-3) ...
#11 9.955 Selecting previously unselected package libcc1-0:amd64.
#11 9.957 Preparing to unpack .../023-libcc1-0_12.2.0-14+deb12u1_amd64.deb ...
#11 9.960 Unpacking libcc1-0:amd64 (12.2.0-14+deb12u1) ...
#11 9.991 Selecting previously unselected package libgomp1:amd64.
#11 9.994 Preparing to unpack .../024-libgomp1_12.2.0-14+deb12u1_amd64.deb ...
#11 9.996 Unpacking libgomp1:amd64 (12.2.0-14+deb12u1) ...