63 running python rtupdate hooks for python3.11...
#11 19.63 running python post-rtupdate hooks for python3.11...
#11 19.71 Setting up python3-six (1.16.0-4) ...
#11 19.82 Setting up python-is-python3 (3.11.2-1+deb12u1) ...
#11 19.84 Setting up g++-12 (12.2.0-14+deb12u1) ...
#11 19.85 Setting up python3-pkg-resources (66.1.1-1+deb12u2) ...
#11 20.07 Setting up g++ (4:12.2.0-3) ...
#11 20.08 update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
#11 20.09 Setting up build-essential (12.9) ...
#11 20.11 Setting up gyp (0.1+20220404git9ecf45e-2) ...
#11 20.32 Setting up node-acorn (8.8.1+ds+~cs25.17.7-2) ...
#11 20.34 Setting up libnode108:amd64 (18.20.4+dfsg-1~deb12u1) ...
#11 20.36 Setting up nodejs (18.20.4+dfsg-1~deb12u1) ...
#11 20.37 update-alternatives: using /usr/bin/nodejs to provide /usr/bin/js (js) in auto mode
#11 20.37 update-alternatives: warning: skip creation of /usr/share/man/man1/js.1.gz because associated file /usr/share/man/man1/nodejs.1.gz (of link group js) doesn't exist
#11 20.38 Setting up node-strip-ansi (6.0.1-2) ...
#11 20.40 Setting up node-which (2.0.2+~cs1.3.2-3) ...
#11 20.42 Setting up node-mkdirp (1.0.4+~1.0.2-4) ...
#11 20.43 Setting up node-nopt (5.0.0-4) ...
#11 20.45 Setting up node-ms (2.1.3+~cs0.7.31-3) ...
#11 20.47 Setting up node-rimraf (3.0.2-2) ...
#11 20.49 Setting up node-string-width (4.2.3+~cs13.2.3-1) ...
#11 20.50 Setting up node-semver (7.3.5+~7.3.9-2) ...
#11 20.52 Setting up libnode-dev (18.20.4+dfsg-1~deb12u1) ...
#11 20.54 Setting up node-debug (4.3.4+~cs4.1.7-1) ...
#11 20.56 Setting up node-agent-base (6.0.2+~cs5.4.2-2) ...
#11 20.57 Setting up node-tar (6.1.13+~cs7.0.5-1) ...
#11 20.59 Setting up node-wide-align (1.1.3-4) ...
#11 20.61 Setting up node-https-proxy-agent (5.0.1+~cs8.0.0-3) ...
#11 20.62 Setting up node-gauge (4.0.4-1) ...
#11 20.64 Setting up node-npmlog (7.0.1+~4.1.4-1) ...
#11 20.66 Setting up node-gyp (9.3.0-2) ...
#11 20.68 Processing triggers for libc-bin (2.36-9+deb12u13) ...
#11 DONE 20.9s
#12 [build 2/6] COPY package-lock.json package.json ./
#12 DONE 0.1s
#13 [build 3/6] RUN npm ci --include=dev
#13 7.069 
#13 7.069 added 566 packages, and audited 567 packages in 7s
#13 7.069 
#13 7.069 69 packages are looking for funding
#13 7.069   run `npm fund` for details
#13 7.077 
#13 7.077 3 high severity vulnerabilities
#13 7.077 
#13 7.077 To address all issues, run:
#13 7.077   npm audit fix
#13 7.077 
#13 7.077 Run `npm audit` for details.
#13 7.078 npm notice
#13 7.078 npm notice New major version of npm available! 10.9.4 -> 11.7.0
#13 7.078 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
#13 7.078 npm notice To update run: npm install -g npm@11.7.0
#13 7.078 npm notice
#13 DONE 9.2s
#14 [build 4/6] COPY . .
#14 DONE 0.4s
#15 [build 5/6] RUN npm run build
#15 0.170 
#15 0.170 > rest-express@1.0.0 build
#15 0.170 > npm run db:push && tsx script/build.ts
#15 0.170 
#15 0.262 
#15 0.262 > rest-express@1.0.0 db:push
#15 0.262 > drizzle-kit push
#15 0.262 
#15 0.392 No config path provided, using default 'drizzle.config.ts'
#15 0.393 Reading config file '/app/drizzle.config.ts'
#15 0.458 DATABASE_URL, ensure the database is provisioned
#15 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
------
 > [build 5/6] RUN npm run build:
0.170 > rest-express@1.0.0 build
0.170 > npm run db:push && tsx script/build.ts
0.170 
0.262 
0.262 > rest-express@1.0.0 db:push
0.262 > drizzle-kit push
0.262 
0.392 No config path provided, using default 'drizzle.config.ts'
0.393 Reading config file '/app/drizzle.config.ts'
0.458 DATABASE_URL, ensure the database is provisioned
------
Dockerfile:31
--------------------
  29 |     
  30 |     # Build application
  31 | >>> RUN npm run build
  32 |     
  33 |     # Remove development dependencies
--------------------
error: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
error: exit status 1