Cloning from https://github.com/Sanjuku90/Ol-seaaaa
==> Checking out commit 4d1ad0449dccf9ceaca2088079d374b5e666c68f in branch main
==> Downloaded 247MB in 4s. Extraction took 7s.
==> Requesting Node.js version >=22
==> Using Node.js version 25.5.0 via /opt/render/project/src/package.json
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Running build command 'npm install; npm run build'...
up to date, audited 584 packages in 6s
69 packages are looking for funding
  run `npm fund` for details
5 vulnerabilities (1 low, 1 moderate, 3 high)
To address all issues, run:
  npm audit fix
Run `npm audit` for details.
> rest-express@1.0.0 build
> tsx script/build.ts && tsc
building client...
vite v7.3.1 building client environment for production...
transforming...
✓ 2518 modules transformed.
rendering chunks...
computing gzip size...
../dist/public/index.html                                                 2.22 kB │ gzip:   0.85 kB
../dist/public/assets/blockmint_modern_crypto_mining_logo-DbSebbxY.png  335.42 kB
../dist/public/assets/index-B4z3ZB1I.css                                 76.90 kB │ gzip:  12.52 kB
../dist/public/assets/index-C0GL6GKr.js                                 773.22 kB │ gzip: 234.96 kB
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 4.75s
building server...
  dist/index.js  1.4mb ⚠️
⚡ Done in 254ms
==> Uploading build...
==> Uploaded in 6.6s. Compression took 5.2s
==> Build successful 🎉
==> Deploying...
==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
==> Running 'npm run start'
> rest-express@1.0.0 start
> node dist/index.js
4:58:44 PM [express] serving on port 10000
==> Your service is live 🎉
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://blockfree.onrender.com
==> 
==> ///////////////////////////////////////////////////////////
[ProfitJob] Processing 4 active contracts at 2026-01-27T16:58:54.223Z
[ProfitJob] User 11: +0.000132 (Total: 0.000132)
[ProfitJob] User 1: +0.001719 (Total: 47.081719)
[ProfitJob] User 1: +0.000440 (Total: 0.000440)
[ProfitJob] User 11: +0.000583 (Total: 0.000583)
[ProfitJob] Processing 4 active contracts at 2026-01-27T16:59:04.222Z
[ProfitJob] User 11: +0.000132 (Total: 0.000132)
[ProfitJob] User 1: +0.001719 (Total: 47.081719)
[ProfitJob] User 1: +0.000440 (Total: 0.000440)
[ProfitJob] User 11: +0.000583 (Total: 0.000583)
[ProfitJob] Processing 4 active contracts at 2026-01-27T16:59:14.222Z
[ProfitJob] User 11: +0.000132 (Total: 0.000132)
[ProfitJob] User 1: +0.001719 (Total: 47.081719)
[ProfitJob] User 1: +0.000440 (Total: 0.000440)
[ProfitJob] User 11: +0.000583 (Total: 0.000583)
[ProfitJob] Processing 4 active contracts at 2026-01-27T16:59:24.223Z
[ProfitJob] User 11: +0.000132 (Total: 0.000132)
[ProfitJob] User 1: +0.001719 (Total: 47.081719)
[ProfitJob] User 1: +0.000440 (Total: 0.000440)
[ProfitJob] User 11: +0.000583 (Total: 0.000583)
[ProfitJob] Processing 4 active contracts at 2026-01-27T16:59:34.222Z
[ProfitJob] User 11: +0.000132 (Total: 0.000132)
[ProfitJob] User 1: +0.001719 (Total: 47.081719)
[ProfitJob] User 1: +0.000440 (Total: 0.000440)
[ProfitJob] User 11: +0.000583 (Total: 0.000583)
4:59:40 PM [express] GET /api/machines 304 in 14ms :: [{"id":1,"name":"Rent Mini","type":"rent","rentalPrice":"4.99","buyPrice":null,"minDeposit":30,"durationDays":30,"dailyRate":"1.90","monthlyFee":"3.00","description":"Location abordable pour débuter."},{"id":2,"name":"Rent Starter","type":"rent","rentalPrice":"14.99","buyPrice":null,"minDeposit":30,"durationDays":30,"dailyRate":"2.30","monthlyFee":"3.00","description":"Idéal pour booster vos premiers gains."},{"id":3,"name":"Rent Standard","type":"rent","rentalPrice":"24.99","buyPrice":null,"minDeposit":30,"durationDays":30,"dailyRate":"2.80","monthlyFee":"3.00","description":"Bon équilibre entre coût et rendement."},{"id":4,"name":"Rent Pro","type":"rent","rentalPrice":"29.99","buyPrice":null,"minDeposit":30,"durationDays":30,"dailyRate":"3.30","monthlyFee":"3.00","description":"Pour les mineurs avertis."},{"id":5,"name":"Rent Elite","type":"rent","rentalPrice":"49.99","buyPrice":null,"minDeposit":30,"durationDays":30,"dailyRate":"3.80","monthlyFee":"3.00","description":"Performance maximale en location."},{"id":6,"name":"Starter Buy","type":"buy","rentalPrice":null,"buyPrice":"180.00","minDeposit":0,"durationDays":365,"dailyRate":"2.80","monthlyFee":"3.00","description":"Achat unique, minage permanent."},{"id":7,"name":"Standard Buy","type":"buy","rentalPrice":null,"buyPrice":"450.00","minDeposit":0,"durationDa...