Downloading cache...
==> Cloning from https://github.com/Sanjuku90/Ol-seaaaa
==> Checking out commit e7d9615a410734aba15b41774f88b8ef6e6c33f0 in branch main
==> Downloaded 249MB in 3s. Extraction took 7s.
==> Requesting Node.js version >=22
==> Using Node.js version 25.9.0 via /opt/render/project/src/package.json
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Running build command 'npm install; npm run build'...
up to date, audited 584 packages in 6s
69 packages are looking for funding
  run `npm fund` for details
33 vulnerabilities (2 low, 4 moderate, 26 high, 1 critical)
To address issues that do not require attention, run:
  npm audit fix
To address all issues (including breaking changes), run:
  npm audit fix --force
Run `npm audit` for details.
> rest-express@1.0.0 build
> tsx script/build.ts && tsc
building client...
vite v7.3.1 building client environment for production...
transforming...
✓ 2509 modules transformed.
rendering chunks...
computing gzip size...
../dist/public/index.html                                                 2.22 kB │ gzip:   0.85 kB
../dist/public/assets/blockmint_modern_crypto_mining_logo-DbSebbxY.png  335.42 kB
../dist/public/assets/index-DmQe4GdZ.css                                 75.76 kB │ gzip:  12.36 kB
../dist/public/assets/index--NBdlw3s.js                                 716.31 kB │ gzip: 219.32 kB
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 4.63s
building server...
  dist/index.js  1.4mb ⚠️
⚡ Done in 198ms
==> Uploading build...
==> Uploaded in 4.7s. Compression took 4.4s
==> Build successful 🎉
==> Deploying...
==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
==> Running 'npm run start'
> rest-express@1.0.0 start
> node dist/index.js
[db] Table users missing, attempting auto-creation...
[db] Table users processed.
[db] Table machines missing, attempting auto-creation...
[db] Table machines processed.
[db] Table contracts missing, attempting auto-creation...
[db] Table contracts processed.
[db] Table transactions missing, attempting auto-creation...
[db] Table transactions processed.
[db] Table support_messages missing, attempting auto-creation...
[db] Table support_messages processed.
[db] Table settings missing, attempting auto-creation...
[db] Table settings processed.
[db] Table login_attempts missing, attempting auto-creation...
[db] Table login_attempts processed.
[db] Table session missing, attempting auto-creation...
[db] Table session processed.
11:40:02 AM [express] serving on port 10000
==> Your service is live 🎉
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://ol-seaaaa-puuz.onrender.com
==> 
==> ///////////////////////////////////////////////////////////
11:40:21 AM [express] GET /api/user 401 in 20ms
11:40:22 AM [express] GET /api/machines 200 in 18ms :: [{"id":1,"name":"Rent Mini","type":"rent","rentalPrice":"4.99","buyPrice":null,"minDeposit":30,"durationDays":30,"dailyRate":"1.90","monthlyFee":"3.00","description":"Location abordable pour débuter."},{"id":2,"name":"Rent Starter","type":"rent","rentalPrice":"14.99","buyPrice":null,"minDeposit":30,"durationDays":30,"dailyRate":"2.30","monthlyFee":"3.00","description":"Idéal pour booster vos premiers gains."},{"id":3,"name":"Rent Standard","type":"rent","rentalPrice":"24.99","buyPrice":null,"minDeposit":30,"durationDays":30,"dailyRate":"2.80","monthlyFee":"3.00","description":"Bon équilibre entre coût et rendement."},{"id":4,"name":"Rent Pro","type":"rent","rentalPrice":"29.99","buyPrice":null,"minDeposit":30,"durationDays":30,"dailyRate":"3.30","monthlyFee":"3.00","description":"Pour les mineurs avertis."},{"id":5,"name":"Rent Elite","type":"rent","rentalPrice":"49.99","buyPrice":null,"minDeposit":30,"durationDays":30,"dailyRate":"3.80","monthlyFee":"3.00","description":"Performance maximale en location."},{"id":6,"name":"Starter Buy","type":"buy","rentalPrice":null,"buyPrice":"180.00","minDeposit":0,"durationDays":365,"dailyRate":"2.80","monthlyFee":"3.00","description":"Achat unique, minage permanent."},{"id":7,"name":"Standard Buy","type":"buy","rentalPrice":null,"buyPrice":"450.00","minDeposit":0,"durationDays":365,"dailyRate":"3.30","monthlyFee":"3.00","description":"Rendement supérieur pour investisseurs."},{"id":8,"name":"Pro Buy","type":"buy","rentalPrice":null,"buyPrice":"1100.00","minDeposit":0,"durationDays":365,"dailyRate":"3.80","monthlyFee":"3.00","description":"Gains optimisés sur le long terme."},{"id":9,"name":"Elite Buy","type":"buy","rentalPrice":null,"buyPrice":"2800.00","minDeposit":0,"durationDays":365,"dailyRate":"4.30","monthlyFee":"3.00","description":"Le top de la performance BlockMint."}]
error: column "last_earnings_update" does not exist
    at file:///opt/render/project/src/dist/index.js:71:13302
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async file:///opt/render/project/src/dist/index.js:77:37959
    at async Cv.getUserByEmail (file:///opt/render/project/src/dist/index.js:125:5214)
    at async file:///opt/render/project/src/dist/index.js:220:2297
error: column "last_earnings_update" does not exist
    at file:///opt/render/project/src/dist/index.js:71:13302
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async file:///opt/render/project/src/dist/index.js:77:37959
    at async Cv.getUserByEmail (file:///opt/render/project/src/dist/index.js:125:5214)
    at async file:///opt/render/project/src/dist/index.js:220:2297
error: column "last_earnings_update" does not exist
    at file:///opt/render/project/src/dist/index.js:71:13302
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async file:///opt/render/project/src/dist/index.js:77:37959
    at async Cv.getUserByEmail (file:///opt/render/project/src/dist/index.js:125:5214)
    at async of._verify (file:///opt/render/project/src/dist/index.js:220:1789)
error: column "last_earnings_update" does not exist
    at file:///opt/render/project/src/dist/index.js:71:13302
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async file:///opt/render/project/src/dist/index.js:77:37959
    at async Cv.getUserByEmail (file:///opt/render/project/src/dist/index.js:125:5214)
    at async of._verify (file:///opt/render/project/src/dist/index.js:220:1789)
error: column "last_earnings_update" does not exist
    at file:///opt/render/project/src/dist/index.js:71:13302
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async file:///opt/render/project/src/dist/index.js:77:37959
    at async Cv.getUserByEmail (file:///opt/render/project/src/dist/index.js:125:5214)
    at async of._verify (file:///opt/render/project/src/dist/index.js:220:1789)
error: column "last_earnings_update" does not exist
    at file:///opt/render/project/src/dist/index.js:71:13302
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async file:///opt/render/project/src/dist/index.js:77:37959
    at async Cv.getUserByEmail (file:///opt/render/project/src/dist/index.js:125:5214)
    at async of._verify (file:///opt/render/project/src/dist/index.js:220:1789)
error: column "last_earnings_update" does not exist
    at file:///opt/render/project/src/dist/index.js:71:13302
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async file:///opt/render/project/src/dist/index.js:77:37959
    at async Cv.getUserByEmail (file:///opt/render/project/src/dist/index.js:125:5214)
    at async of._verify (file:///opt/render/project/src/dist/index.js:220:1789)
error: column "last_earnings_update" does not exist
    at file:///opt/render/project/src/dist/index.js:71:13302
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async file:///opt/render/project/src/dist/index.js:77:37959
    at async Cv.getUserByEmail (file:///opt/render/project/src/dist/index.js:125:5214)
    at async of._verify (file:///opt/render/project/src/dist/index.js:220:1789)
==> Detected service running on port 10000
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
11:58:37 AM [express] GET /api/user 401 in 12ms
11:58:38 AM [express] GET /api/machines 200 in 411ms :: [{"id":1,"name":"Rent Mini","type":"rent","rentalPrice":"4.99","buyPrice":null,"minDeposit":30,"durationDays":30,"dailyRate":"1.90","monthlyFee":"3.00","description":"Location abordable pour débuter."},{"id":2,"name":"Rent Starter","type":"rent","rentalPrice":"14.99","buyPrice":null,"minDeposit":30,"durationDays":30,"dailyRate":"2.30","monthlyFee":"3.00","description":"Idéal pour booster vos premiers gains."},{"id":3,"name":"Rent Standard","type":"rent","rentalPrice":"24.99","buyPrice":null,"minDeposit":30,"durationDays":30,"dailyRate":"2.80","monthlyFee":"3.00","description":"Bon équilibre entre coût et rendement."},{"id":4,"name":"Rent Pro","type":"rent","rentalPrice":"29.99","buyPrice":null,"minDeposit":30,"durationDays":30,"dailyRate":"3.30","monthlyFee":"3.00","description":"Pour les mineurs avertis."},{"id":5,"name":"Rent Elite","type":"rent","rentalPrice":"49.99","buyPrice":null,"minDeposit":30,"durationDays":30,"dailyRate":"3.80","monthlyFee":"3.00","description":"Performance maximale en location."},{"id":6,"name":"Starter Buy","type":"buy","rentalPrice":null,"buyPrice":"180.00","minDeposit":0,"durationDays":365,"dailyRate":"2.80","monthlyFee":"3.00","description":"Achat unique, minage permanent."},{"id":7,"name":"Standard Buy","type":"buy","rentalPrice":null,"buyPrice":"450.00","minDeposit":0,"durationDays":365,"dailyRate":"3.30","monthlyFee":"3.00","description":"Rendement supérieur pour investisseurs."},{"id":8,"name":"Pro Buy","type":"buy","rentalPrice":null,"buyPrice":"1100.00","minDeposit":0,"durationDays":365,"dailyRate":"3.80","monthlyFee":"3.00","description":"Gains optimisés sur le long terme."},{"id":9,"name":"Elite Buy","type":"buy","rentalPrice":null,"buyPrice":"2800.00","minDeposit":0,"durationDays":365,"dailyRate":"4.30","monthlyFee":"3.00","description":"Le top de la performance BlockMint."}]
error: column "last_earnings_update" does not exist
    at file:///opt/render/project/src/dist/index.js:71:13302
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async file:///opt/render/project/src/dist/index.js:77:37959
    at async Cv.getUserByEmail (file:///opt/render/project/src/dist/index.js:125:5214)
    at async file:///opt/render/project/src/dist/index.js:220:2297