Cloning from https://github.com/Sanjuku90/Ol-seaaaa
==> Checking out commit 359124f674762f8389a69b37cccb6b0c3ca42622 in branch main
==> Downloaded 246MB in 3s. Extraction took 5s.
==> Requesting Node.js version >=22
==> Using Node.js version 25.3.0 via /opt/render/project/src/package.json
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Running build command 'npm install; npm run build'...
up to date, audited 581 packages in 3s
69 packages are looking for funding
  run `npm fund` for details
3 high severity vulnerabilities
To address all issues, run:
  npm audit fix
Run `npm audit` for details.
> rest-express@1.0.0 build
> tsx script/build.ts && tsc
building client...
vite v7.3.1 building client environment for production...
transforming...
✓ 2502 modules transformed.
rendering chunks...
computing gzip size...
../dist/public/index.html                   2.17 kB │ gzip:   0.81 kB
../dist/public/assets/index-BwVmH2Ve.css   75.05 kB │ gzip:  12.24 kB
../dist/public/assets/index-DZeqYyIg.js   692.63 kB │ gzip: 212.94 kB
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 4.58s
building server...
  dist/index.js  1.3mb ⚠️
⚡ Done in 237ms
==> Uploading build...
==> Uploaded in 5.9s. Compression took 3.4s
==> Build successful 🎉
==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
==> Deploying...
==> Running 'npm run start'
> rest-express@1.0.0 start
> npm run db:push && node dist/index.js
> rest-express@1.0.0 db:push
> drizzle-kit push
No config path provided, using default 'drizzle.config.ts'
Reading config file '/opt/render/project/src/drizzle.config.ts'
Using 'pg' driver for database querying
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[✓] Pulling schema from database...
[i] No changes detected
5:37:52 AM [express] serving on port 10000
==> Your service is live 🎉
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://block-jpnt.onrender.com
==> 
==> ///////////////////////////////////////////////////////////
5:38:24 AM [express] GET /api/transactions 304 in 33ms :: [{"id":7,"userId":1,"type":"deposit","amount":"100.00","status":"pending","walletAddress":null,"ticketNumber":"TX-RPVHI6-5116","createdAt":"2026-01-14T05:33:35.119Z"},{"id":6,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-HM02LW-1814","createdAt":"2026-01-14T05:25:01.816Z"},{"id":5,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-U2IQ5O-3231","createdAt":"2026-01-14T05:12:03.231Z"},{"id":4,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-PD22B4-8845","createdAt":"2026-01-14T05:00:48.846Z"},{"id":3,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-HNI21L-4070","createdAt":"2026-01-13T08:12:54.071Z"},{"id":2,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-44ZLIH-5310","createdAt":"2026-01-13T08:08:25.312Z"},{"id":1,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-QTK0S6-8951","createdAt":"2026-01-13T07:54:18.961Z"}]
5:38:24 AM [express] GET /api/user 304 in 11ms :: {"id":1,"email":"sjuku19@gmail.com","password":"45036a38b44972d52859d75321c4ba923069795d481f9ed95b7411abe6ab996a82832a18641020879a7d04637e130237ae915446bdb3b4663c25f1e626f1c1b7.9a7679cbd688cdc7d0e695046512cee5","role":"user","balance":"600.00","referralCode":"IVNENI","referredBy":null,"kycStatus":"pending","affiliationGrade":"Bronze","isAdmin":false,"status":"active","phone":null,"referralEarnings":"0.00","indirectReferralEarnings":"0.00","activeReferrals":0,"createdAt":"2026-01-13T07:53:41.617Z"}
5:38:31 AM [express] GET /api/user 304 in 9ms :: {"id":1,"email":"sjuku19@gmail.com","password":"45036a38b44972d52859d75321c4ba923069795d481f9ed95b7411abe6ab996a82832a18641020879a7d04637e130237ae915446bdb3b4663c25f1e626f1c1b7.9a7679cbd688cdc7d0e695046512cee5","role":"user","balance":"600.00","referralCode":"IVNENI","referredBy":null,"kycStatus":"pending","affiliationGrade":"Bronze","isAdmin":false,"status":"active","phone":null,"referralEarnings":"0.00","indirectReferralEarnings":"0.00","activeReferrals":0,"createdAt":"2026-01-13T07:53:41.617Z"}
5:38:32 AM [express] GET /api/transactions 304 in 11ms :: [{"id":7,"userId":1,"type":"deposit","amount":"100.00","status":"pending","walletAddress":null,"ticketNumber":"TX-RPVHI6-5116","createdAt":"2026-01-14T05:33:35.119Z"},{"id":6,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-HM02LW-1814","createdAt":"2026-01-14T05:25:01.816Z"},{"id":5,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-U2IQ5O-3231","createdAt":"2026-01-14T05:12:03.231Z"},{"id":4,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-PD22B4-8845","createdAt":"2026-01-14T05:00:48.846Z"},{"id":3,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-HNI21L-4070","createdAt":"2026-01-13T08:12:54.071Z"},{"id":2,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-44ZLIH-5310","createdAt":"2026-01-13T08:08:25.312Z"},{"id":1,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-QTK0S6-8951","createdAt":"2026-01-13T07:54:18.961Z"}]
WebSocket client connected
5:38:36 AM [express] GET /api/user 304 in 5ms :: {"id":1,"email":"sjuku19@gmail.com","password":"45036a38b44972d52859d75321c4ba923069795d481f9ed95b7411abe6ab996a82832a18641020879a7d04637e130237ae915446bdb3b4663c25f1e626f1c1b7.9a7679cbd688cdc7d0e695046512cee5","role":"user","balance":"600.00","referralCode":"IVNENI","referredBy":null,"kycStatus":"pending","affiliationGrade":"Bronze","isAdmin":false,"status":"active","phone":null,"referralEarnings":"0.00","indirectReferralEarnings":"0.00","activeReferrals":0,"createdAt":"2026-01-13T07:53:41.617Z"}
5:38:37 AM [express] GET /api/transactions 304 in 14ms :: [{"id":7,"userId":1,"type":"deposit","amount":"100.00","status":"pending","walletAddress":null,"ticketNumber":"TX-RPVHI6-5116","createdAt":"2026-01-14T05:33:35.119Z"},{"id":6,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-HM02LW-1814","createdAt":"2026-01-14T05:25:01.816Z"},{"id":5,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-U2IQ5O-3231","createdAt":"2026-01-14T05:12:03.231Z"},{"id":4,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-PD22B4-8845","createdAt":"2026-01-14T05:00:48.846Z"},{"id":3,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-HNI21L-4070","createdAt":"2026-01-13T08:12:54.071Z"},{"id":2,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-44ZLIH-5310","createdAt":"2026-01-13T08:08:25.312Z"},{"id":1,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-QTK0S6-8951","createdAt":"2026-01-13T07:54:18.961Z"}]
WebSocket client connected
5:38:42 AM [express] GET /api/transactions 304 in 6ms :: [{"id":7,"userId":1,"type":"deposit","amount":"100.00","status":"pending","walletAddress":null,"ticketNumber":"TX-RPVHI6-5116","createdAt":"2026-01-14T05:33:35.119Z"},{"id":6,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-HM02LW-1814","createdAt":"2026-01-14T05:25:01.816Z"},{"id":5,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-U2IQ5O-3231","createdAt":"2026-01-14T05:12:03.231Z"},{"id":4,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-PD22B4-8845","createdAt":"2026-01-14T05:00:48.846Z"},{"id":3,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-HNI21L-4070","createdAt":"2026-01-13T08:12:54.071Z"},{"id":2,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-44ZLIH-5310","createdAt":"2026-01-13T08:08:25.312Z"},{"id":1,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-QTK0S6-8951","createdAt":"2026-01-13T07:54:18.961Z"}]
5:38:42 AM [express] GET /api/user 304 in 4ms :: {"id":1,"email":"sjuku19@gmail.com","password":"45036a38b44972d52859d75321c4ba923069795d481f9ed95b7411abe6ab996a82832a18641020879a7d04637e130237ae915446bdb3b4663c25f1e626f1c1b7.9a7679cbd688cdc7d0e695046512cee5","role":"user","balance":"600.00","referralCode":"IVNENI","referredBy":null,"kycStatus":"pending","affiliationGrade":"Bronze","isAdmin":false,"status":"active","phone":null,"referralEarnings":"0.00","indirectReferralEarnings":"0.00","activeReferrals":0,"createdAt":"2026-01-13T07:53:41.617Z"}
5:38:47 AM [express] GET /api/user 200 in 5ms :: {"id":1,"email":"sjuku19@gmail.com","password":"45036a38b44972d52859d75321c4ba923069795d481f9ed95b7411abe6ab996a82832a18641020879a7d04637e130237ae915446bdb3b4663c25f1e626f1c1b7.9a7679cbd688cdc7d0e695046512cee5","role":"user","balance":"600.00","referralCode":"IVNENI","referredBy":null,"kycStatus":"pending","affiliationGrade":"Bronze","isAdmin":false,"status":"active","phone":null,"referralEarnings":"0.00","indirectReferralEarnings":"0.00","activeReferrals":0,"createdAt":"2026-01-13T07:53:41.617Z"}
5:38:47 AM [express] GET /api/transactions 304 in 6ms :: [{"id":7,"userId":1,"type":"deposit","amount":"100.00","status":"pending","walletAddress":null,"ticketNumber":"TX-RPVHI6-5116","createdAt":"2026-01-14T05:33:35.119Z"},{"id":6,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-HM02LW-1814","createdAt":"2026-01-14T05:25:01.816Z"},{"id":5,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-U2IQ5O-3231","createdAt":"2026-01-14T05:12:03.231Z"},{"id":4,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-PD22B4-8845","createdAt":"2026-01-14T05:00:48.846Z"},{"id":3,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-HNI21L-4070","createdAt":"2026-01-13T08:12:54.071Z"},{"id":2,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-44ZLIH-5310","createdAt":"2026-01-13T08:08:25.312Z"},{"id":1,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-QTK0S6-8951","createdAt":"2026-01-13T07:54:18.961Z"}]
WebSocket client connected
5:38:52 AM [express] GET /api/transactions 304 in 6ms :: [{"id":7,"userId":1,"type":"deposit","amount":"100.00","status":"pending","walletAddress":null,"ticketNumber":"TX-RPVHI6-5116","createdAt":"2026-01-14T05:33:35.119Z"},{"id":6,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-HM02LW-1814","createdAt":"2026-01-14T05:25:01.816Z"},{"id":5,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-U2IQ5O-3231","createdAt":"2026-01-14T05:12:03.231Z"},{"id":4,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-PD22B4-8845","createdAt":"2026-01-14T05:00:48.846Z"},{"id":3,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-HNI21L-4070","createdAt":"2026-01-13T08:12:54.071Z"},{"id":2,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-44ZLIH-5310","createdAt":"2026-01-13T08:08:25.312Z"},{"id":1,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-QTK0S6-8951","createdAt":"2026-01-13T07:54:18.961Z"}]
5:38:52 AM [express] GET /api/user 304 in 4ms :: {"id":1,"email":"sjuku19@gmail.com","password":"45036a38b44972d52859d75321c4ba923069795d481f9ed95b7411abe6ab996a82832a18641020879a7d04637e130237ae915446bdb3b4663c25f1e626f1c1b7.9a7679cbd688cdc7d0e695046512cee5","role":"user","balance":"600.00","referralCode":"IVNENI","referredBy":null,"kycStatus":"pending","affiliationGrade":"Bronze","isAdmin":false,"status":"active","phone":null,"referralEarnings":"0.00","indirectReferralEarnings":"0.00","activeReferrals":0,"createdAt":"2026-01-13T07:53:41.617Z"}
[admin] fetched 1 users
5:38:52 AM [express] GET /api/admin/users 304 in 3ms :: [{"id":1,"email":"sjuku19@gmail.com","password":"45036a38b44972d52859d75321c4ba923069795d481f9ed95b7411abe6ab996a82832a18641020879a7d04637e130237ae915446bdb3b4663c25f1e626f1c1b7.9a7679cbd688cdc7d0e695046512cee5","role":"user","balance":"600.00","referralCode":"IVNENI","referredBy":null,"kycStatus":"pending","affiliationGrade":"Bronze","isAdmin":false,"status":"active","phone":null,"referralEarnings":"0.00","indirectReferralEarnings":"0.00","activeReferrals":0,"createdAt":"2026-01-13T07:53:41.617Z"}]
[admin] fetched 7 transactions
5:38:52 AM [express] GET /api/admin/transactions 200 in 3ms :: [{"id":7,"userId":1,"type":"deposit","amount":"100.00","status":"pending","walletAddress":null,"ticketNumber":"TX-RPVHI6-5116","createdAt":"2026-01-14T05:33:35.119Z","user":{"email":"sjuku19@gmail.com"}},{"id":6,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-HM02LW-1814","createdAt":"2026-01-14T05:25:01.816Z","user":{"email":"sjuku19@gmail.com"}},{"id":5,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-U2IQ5O-3231","createdAt":"2026-01-14T05:12:03.231Z","user":{"email":"sjuku19@gmail.com"}},{"id":4,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-PD22B4-8845","createdAt":"2026-01-14T05:00:48.846Z","user":{"email":"sjuku19@gmail.com"}},{"id":3,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-HNI21L-4070","createdAt":"2026-01-13T08:12:54.071Z","user":{"email":"sjuku19@gmail.com"}},{"id":2,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-44ZLIH-5310","createdAt":"2026-01-13T08:08:25.312Z","user":{"email":"sjuku19@gmail.com"}},{"id":1,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-QTK0S6-8951","createdAt":"2026-01-13T07:54:18.961Z","user":{"email":"sjuku19@gmail.com"}}]
[support-admin] fetched 0 total msgs
5:38:52 AM [express] GET /api/admin/support 304 in 1ms :: []
WebSocket client connected
5:38:54 AM [express] GET /api/user 401 in 1ms
[admin] fetched 7 transactions
5:38:55 AM [express] GET /api/admin/transactions 304 in 2ms :: [{"id":7,"userId":1,"type":"deposit","amount":"100.00","status":"pending","walletAddress":null,"ticketNumber":"TX-RPVHI6-5116","createdAt":"2026-01-14T05:33:35.119Z","user":{"email":"sjuku19@gmail.com"}},{"id":6,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-HM02LW-1814","createdAt":"2026-01-14T05:25:01.816Z","user":{"email":"sjuku19@gmail.com"}},{"id":5,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-U2IQ5O-3231","createdAt":"2026-01-14T05:12:03.231Z","user":{"email":"sjuku19@gmail.com"}},{"id":4,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-PD22B4-8845","createdAt":"2026-01-14T05:00:48.846Z","user":{"email":"sjuku19@gmail.com"}},{"id":3,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-HNI21L-4070","createdAt":"2026-01-13T08:12:54.071Z","user":{"email":"sjuku19@gmail.com"}},{"id":2,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-44ZLIH-5310","createdAt":"2026-01-13T08:08:25.312Z","user":{"email":"sjuku19@gmail.com"}},{"id":1,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-QTK0S6-8951","createdAt":"2026-01-13T07:54:18.961Z","user":{"email":"sjuku19@gmail.com"}}]
[support-admin] fetched 0 total msgs
5:38:55 AM [express] GET /api/admin/support 304 in 1ms :: []
[admin] fetched 1 users
5:38:55 AM [express] GET /api/admin/users 304 in 1ms :: [{"id":1,"email":"sjuku19@gmail.com","password":"45036a38b44972d52859d75321c4ba923069795d481f9ed95b7411abe6ab996a82832a18641020879a7d04637e130237ae915446bdb3b4663c25f1e626f1c1b7.9a7679cbd688cdc7d0e695046512cee5","role":"user","balance":"600.00","referralCode":"IVNENI","referredBy":null,"kycStatus":"pending","affiliationGrade":"Bronze","isAdmin":false,"status":"active","phone":null,"referralEarnings":"0.00","indirectReferralEarnings":"0.00","activeReferrals":0,"createdAt":"2026-01-13T07:53:41.617Z"}]
5:38:58 AM [express] GET /api/user 401 in 0ms
5:39:03 AM [express] POST /api/login 200 in 225ms :: {"id":1,"email":"sjuku19@gmail.com","password":"45036a38b44972d52859d75321c4ba923069795d481f9ed95b7411abe6ab996a82832a18641020879a7d04637e130237ae915446bdb3b4663c25f1e626f1c1b7.9a7679cbd688cdc7d0e695046512cee5","role":"user","balance":"600.00","referralCode":"IVNENI","referredBy":null,"kycStatus":"pending","affiliationGrade":"Bronze","isAdmin":false,"status":"active","phone":null,"referralEarnings":"0.00","indirectReferralEarnings":"0.00","activeReferrals":0,"createdAt":"2026-01-13T07:53:41.617Z"}
5:39:03 AM [express] GET /api/contracts 304 in 7ms :: []
5:39:03 AM [express] GET /api/machines 304 in 5ms :: [{"id":1,"name":"Rent Mini","type":"rent","rentalPrice":"4.99","buyPrice":null,"minDeposit":30,"durationDays":30,"dailyRate":"1.90","monthlyFee":"3.00","description":"Location abordable pour débuter."},{"id":2,"name":"Rent Starter","type":"rent","rentalPrice":"14.99","buyPrice":null,"minDeposit":30,"durationDays":30,"dailyRate":"2.30","monthlyFee":"3.00","description":"Idéal pour booster vos premiers gains."},{"id":3,"name":"Rent Standard","type":"rent","rentalPrice":"24.99","buyPrice":null,"minDeposit":30,"durationDays":30,"dailyRate":"2.80","monthlyFee":"3.00","description":"Bon équilibre entre coût et rendement."},{"id":4,"name":"Rent Pro","type":"rent","rentalPrice":"29.99","buyPrice":null,"minDeposit":30,"durationDays":30,"dailyRate":"3.30","monthlyFee":"3.00","description":"Pour les mineurs avertis."},{"id":5,"name":"Rent Elite","type":"rent","rentalPrice":"49.99","buyPrice":null,"minDeposit":30,"durationDays":30,"dailyRate":"3.80","monthlyFee":"3.00","description":"Performance maximale en location."},{"id":6,"name":"Starter Buy","type":"buy","rentalPrice":null,"buyPrice":"180.00","minDeposit":0,"durationDays":365,"dailyRate":"2.80","monthlyFee":"3.00","description":"Achat unique, minage permanent."},{"id":7,"name":"Standard Buy","type":"buy","rentalPrice":null,"buyPrice":"450.00","minDeposit":0,"durationDays":365,"dailyRate":"3.30","monthlyFee":"3.00","description":"Rendement supérieur pour investisseurs."},{"id":8,"name":"Pro Buy","type":"buy","rentalPrice":null,"buyPrice":"1100.00","minDeposit":0,"durationDays":365,"dailyRate":"3.80","monthlyFee":"3.00","description":"Gains optimisés sur le long terme."},{"id":9,"name":"Elite Buy","type":"buy","rentalPrice":null,"buyPrice":"2800.00","minDeposit":0,"durationDays":365,"dailyRate":"4.30","monthlyFee":"3.00","description":"Le top de la performance BlockMint."}]
WebSocket client connected
WebSocket client connected
5:39:08 AM [express] GET /api/user 200 in 7ms :: {"id":1,"email":"sjuku19@gmail.com","password":"45036a38b44972d52859d75321c4ba923069795d481f9ed95b7411abe6ab996a82832a18641020879a7d04637e130237ae915446bdb3b4663c25f1e626f1c1b7.9a7679cbd688cdc7d0e695046512cee5","role":"user","balance":"600.00","referralCode":"IVNENI","referredBy":null,"kycStatus":"pending","affiliationGrade":"Bronze","isAdmin":false,"status":"active","phone":null,"referralEarnings":"0.00","indirectReferralEarnings":"0.00","activeReferrals":0,"createdAt":"2026-01-13T07:53:41.617Z"}
5:39:09 AM [express] GET /api/contracts 304 in 5ms :: []
5:39:12 AM [express] GET /api/user 304 in 4ms :: {"id":1,"email":"sjuku19@gmail.com","password":"45036a38b44972d52859d75321c4ba923069795d481f9ed95b7411abe6ab996a82832a18641020879a7d04637e130237ae915446bdb3b4663c25f1e626f1c1b7.9a7679cbd688cdc7d0e695046512cee5","role":"user","balance":"600.00","referralCode":"IVNENI","referredBy":null,"kycStatus":"pending","affiliationGrade":"Bronze","isAdmin":false,"status":"active","phone":null,"referralEarnings":"0.00","indirectReferralEarnings":"0.00","activeReferrals":0,"createdAt":"2026-01-13T07:53:41.617Z"}
5:39:12 AM [express] GET /api/transactions 304 in 5ms :: [{"id":7,"userId":1,"type":"deposit","amount":"100.00","status":"pending","walletAddress":null,"ticketNumber":"TX-RPVHI6-5116","createdAt":"2026-01-14T05:33:35.119Z"},{"id":6,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-HM02LW-1814","createdAt":"2026-01-14T05:25:01.816Z"},{"id":5,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-U2IQ5O-3231","createdAt":"2026-01-14T05:12:03.231Z"},{"id":4,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-PD22B4-8845","createdAt":"2026-01-14T05:00:48.846Z"},{"id":3,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-HNI21L-4070","createdAt":"2026-01-13T08:12:54.071Z"},{"id":2,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-44ZLIH-5310","createdAt":"2026-01-13T08:08:25.312Z"},{"id":1,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-QTK0S6-8951","createdAt":"2026-01-13T07:54:18.961Z"}]
5:39:17 AM [express] GET /api/transactions 304 in 5ms :: [{"id":7,"userId":1,"type":"deposit","amount":"100.00","status":"pending","walletAddress":null,"ticketNumber":"TX-RPVHI6-5116","createdAt":"2026-01-14T05:33:35.119Z"},{"id":6,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-HM02LW-1814","createdAt":"2026-01-14T05:25:01.816Z"},{"id":5,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-U2IQ5O-3231","createdAt":"2026-01-14T05:12:03.231Z"},{"id":4,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-PD22B4-8845","createdAt":"2026-01-14T05:00:48.846Z"},{"id":3,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-HNI21L-4070","createdAt":"2026-01-13T08:12:54.071Z"},{"id":2,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-44ZLIH-5310","createdAt":"2026-01-13T08:08:25.312Z"},{"id":1,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-QTK0S6-8951","createdAt":"2026-01-13T07:54:18.961Z"}]
5:39:17 AM [express] GET /api/user 304 in 3ms :: {"id":1,"email":"sjuku19@gmail.com","password":"45036a38b44972d52859d75321c4ba923069795d481f9ed95b7411abe6ab996a82832a18641020879a7d04637e130237ae915446bdb3b4663c25f1e626f1c1b7.9a7679cbd688cdc7d0e695046512cee5","role":"user","balance":"600.00","referralCode":"IVNENI","referredBy":null,"kycStatus":"pending","affiliationGrade":"Bronze","isAdmin":false,"status":"active","phone":null,"referralEarnings":"0.00","indirectReferralEarnings":"0.00","activeReferrals":0,"createdAt":"2026-01-13T07:53:41.617Z"}
5:39:22 AM [express] GET /api/transactions 304 in 5ms :: [{"id":7,"userId":1,"type":"deposit","amount":"100.00","status":"pending","walletAddress":null,"ticketNumber":"TX-RPVHI6-5116","createdAt":"2026-01-14T05:33:35.119Z"},{"id":6,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-HM02LW-1814","createdAt":"2026-01-14T05:25:01.816Z"},{"id":5,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-U2IQ5O-3231","createdAt":"2026-01-14T05:12:03.231Z"},{"id":4,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-PD22B4-8845","createdAt":"2026-01-14T05:00:48.846Z"},{"id":3,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-HNI21L-4070","createdAt":"2026-01-13T08:12:54.071Z"},{"id":2,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-44ZLIH-5310","createdAt":"2026-01-13T08:08:25.312Z"},{"id":1,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-QTK0S6-8951","createdAt":"2026-01-13T07:54:18.961Z"}]
5:39:22 AM [express] GET /api/user 304 in 3ms :: {"id":1,"email":"sjuku19@gmail.com","password":"45036a38b44972d52859d75321c4ba923069795d481f9ed95b7411abe6ab996a82832a18641020879a7d04637e130237ae915446bdb3b4663c25f1e626f1c1b7.9a7679cbd688cdc7d0e695046512cee5","role":"user","balance":"600.00","referralCode":"IVNENI","referredBy":null,"kycStatus":"pending","affiliationGrade":"Bronze","isAdmin":false,"status":"active","phone":null,"referralEarnings":"0.00","indirectReferralEarnings":"0.00","activeReferrals":0,"createdAt":"2026-01-13T07:53:41.617Z"}
[Email] Attempting to send email to: sjuku19@gmail.com | Subject: Confirmation de votre demande de Dépôt - BlockMint
5:39:23 AM [express] POST /api/transactions 201 in 15ms :: {"id":8,"userId":1,"type":"deposit","amount":"100.00","status":"pending","walletAddress":null,"ticketNumber":"TX-24U9U9-3471","createdAt":"2026-01-14T05:39:23.472Z"}
5:39:23 AM [express] GET /api/transactions 200 in 5ms :: [{"id":8,"userId":1,"type":"deposit","amount":"100.00","status":"pending","walletAddress":null,"ticketNumber":"TX-24U9U9-3471","createdAt":"2026-01-14T05:39:23.472Z"},{"id":7,"userId":1,"type":"deposit","amount":"100.00","status":"pending","walletAddress":null,"ticketNumber":"TX-RPVHI6-5116","createdAt":"2026-01-14T05:33:35.119Z"},{"id":6,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-HM02LW-1814","createdAt":"2026-01-14T05:25:01.816Z"},{"id":5,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-U2IQ5O-3231","createdAt":"2026-01-14T05:12:03.231Z"},{"id":4,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-PD22B4-8845","createdAt":"2026-01-14T05:00:48.846Z"},{"id":3,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-HNI21L-4070","createdAt":"2026-01-13T08:12:54.071Z"},{"id":2,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-44ZLIH-5310","createdAt":"2026-01-13T08:08:25.312Z"},{"id":1,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-QTK0S6-8951","createdAt":"2026-01-13T07:54:18.961Z"}]
5:39:23 AM [express] GET /api/user 304 in 4ms :: {"id":1,"email":"sjuku19@gmail.com","password":"45036a38b44972d52859d75321c4ba923069795d481f9ed95b7411abe6ab996a82832a18641020879a7d04637e130237ae915446bdb3b4663c25f1e626f1c1b7.9a7679cbd688cdc7d0e695046512cee5","role":"user","balance":"600.00","referralCode":"IVNENI","referredBy":null,"kycStatus":"pending","affiliationGrade":"Bronze","isAdmin":false,"status":"active","phone":null,"referralEarnings":"0.00","indirectReferralEarnings":"0.00","activeReferrals":0,"createdAt":"2026-01-13T07:53:41.617Z"}
5:39:27 AM [express] GET /api/user 304 in 5ms :: {"id":1,"email":"sjuku19@gmail.com","password":"45036a38b44972d52859d75321c4ba923069795d481f9ed95b7411abe6ab996a82832a18641020879a7d04637e130237ae915446bdb3b4663c25f1e626f1c1b7.9a7679cbd688cdc7d0e695046512cee5","role":"user","balance":"600.00","referralCode":"IVNENI","referredBy":null,"kycStatus":"pending","affiliationGrade":"Bronze","isAdmin":false,"status":"active","phone":null,"referralEarnings":"0.00","indirectReferralEarnings":"0.00","activeReferrals":0,"createdAt":"2026-01-13T07:53:41.617Z"}
5:39:27 AM [express] GET /api/transactions 304 in 5ms :: [{"id":8,"userId":1,"type":"deposit","amount":"100.00","status":"pending","walletAddress":null,"ticketNumber":"TX-24U9U9-3471","createdAt":"2026-01-14T05:39:23.472Z"},{"id":7,"userId":1,"type":"deposit","amount":"100.00","status":"pending","walletAddress":null,"ticketNumber":"TX-RPVHI6-5116","createdAt":"2026-01-14T05:33:35.119Z"},{"id":6,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-HM02LW-1814","createdAt":"2026-01-14T05:25:01.816Z"},{"id":5,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-U2IQ5O-3231","createdAt":"2026-01-14T05:12:03.231Z"},{"id":4,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-PD22B4-8845","createdAt":"2026-01-14T05:00:48.846Z"},{"id":3,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-HNI21L-4070","createdAt":"2026-01-13T08:12:54.071Z"},{"id":2,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-44ZLIH-5310","createdAt":"2026-01-13T08:08:25.312Z"},{"id":1,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-QTK0S6-8951","createdAt":"2026-01-13T07:54:18.961Z"}]
5:39:32 AM [express] GET /api/user 304 in 8ms :: {"id":1,"email":"sjuku19@gmail.com","password":"45036a38b44972d52859d75321c4ba923069795d481f9ed95b7411abe6ab996a82832a18641020879a7d04637e130237ae915446bdb3b4663c25f1e626f1c1b7.9a7679cbd688cdc7d0e695046512cee5","role":"user","balance":"600.00","referralCode":"IVNENI","referredBy":null,"kycStatus":"pending","affiliationGrade":"Bronze","isAdmin":false,"status":"active","phone":null,"referralEarnings":"0.00","indirectReferralEarnings":"0.00","activeReferrals":0,"createdAt":"2026-01-13T07:53:41.617Z"}
5:39:32 AM [express] GET /api/transactions 304 in 5ms :: [{"id":8,"userId":1,"type":"deposit","amount":"100.00","status":"pending","walletAddress":null,"ticketNumber":"TX-24U9U9-3471","createdAt":"2026-01-14T05:39:23.472Z"},{"id":7,"userId":1,"type":"deposit","amount":"100.00","status":"pending","walletAddress":null,"ticketNumber":"TX-RPVHI6-5116","createdAt":"2026-01-14T05:33:35.119Z"},{"id":6,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-HM02LW-1814","createdAt":"2026-01-14T05:25:01.816Z"},{"id":5,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-U2IQ5O-3231","createdAt":"2026-01-14T05:12:03.231Z"},{"id":4,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-PD22B4-8845","createdAt":"2026-01-14T05:00:48.846Z"},{"id":3,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-HNI21L-4070","createdAt":"2026-01-13T08:12:54.071Z"},{"id":2,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-44ZLIH-5310","createdAt":"2026-01-13T08:08:25.312Z"},{"id":1,"userId":1,"type":"deposit","amount":"100.00","status":"completed","walletAddress":null,"ticketNumber":"TX-QTK0S6-8951","createdAt":"2026-01-13T07:54:18.961Z"}]